<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/examples_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent">

            <TextView
                android:id="@+id/layout_top_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/taller_uno"
                android:textColor="@color/blue_001"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/examplesLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="70dp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/layout_top_label">

                <Button
                    android:id="@+id/boton_fibonacci"
                    android:backgroundTint="@color/light_grey"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:text="@string/boton_fibonacci_texto" />

                <EditText
                    android:id="@+id/textFibonacci"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/boton_factorial"
                    android:ems="10"
                    android:hint="Posiciones..."
                    android:inputType="number"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/buttonFibonacci"
                    android:textColor="@color/black"/>

                <Button
                    android:id="@+id/boton_factorial"
                    android:backgroundTint="@color/light_grey"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:text="@string/boton_factorial_texto" />

                <Spinner
                    android:id="@+id/numero_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:minHeight="48dp"
                    android:entries="@array/numbers"
                    app:layout_constraintTop_toBottomOf="@+id/boton_factorial"
                    tools:layout_editor_absoluteX="3dp" />

                <Button
                    android:id="@+id/boton_paises"
                    android:backgroundTint="@color/light_grey"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:text="@string/boton_paises_texto" />
            </LinearLayout>

            <TextView
                android:id="@+id/text_view_fibonacci"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Fibonacci"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/examplesLinearLayout"
                android:layout_marginTop="30dp"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/text_view_fibonacci_calls"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Número de llamadas a la función: "
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@+id/text_view_fibonacci"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/text_view_fibonacci_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Ultima vez que se utilizó"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@+id/text_view_fibonacci_calls"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/text_view_factorial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Factorial"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_fibonacci_date" />

            <TextView
                android:id="@+id/text_view_factorial_calls"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Número de llamadas a la función: "
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_factorial" />

            <TextView
                android:id="@+id/text_view_factorial_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Ultima vez que se utilizó"
                android:textColor="@color/black"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_factorial_calls" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>





</androidx.coordinatorlayout.widget.CoordinatorLayout>